<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Alex Shank</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="assets\css\foundation-icons\foundation-icons.css"/>
  </head>
  <body>

    <!-- start top bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Portfolio</li>
          <li><a href="index.html"><i class="fi-home"></i><span>Home</span></a></li>
          <li><a href="projects.html"><i class="fi-lightbulb"></i><span>Projects</span></a></li>
          <li><a href="#"><i class="fi-torso"></i><span>About Me</span></a></li>
          <li><a href="contact.html"><i class="fi-comments"></i><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
    <!-- end top bar -->

    <div class="callout large">
      <div class="row column text-center">
        <h1>Engineer in the Making</h1>
        <p class="lead">Ohio State ECE student learning through various personal projects.</p>
        <a href="#" class="button large">Projects</a>
        <a href="#" class="button large hollow">About Me</a>
      </div>
    </div>

    <div class="row">
      <div class="medium-4 columns medium-push-8">
        <!-- https://placehold.it/750x350 -->
        <img src="assets/img/headshot_resize.jpg">
      </div>
      <div class="medium-8 columns medium-pull-4">
        <h2>Alex Shank</h2>
        <h5>B.S. Electrical and Computer Engineering</h5>
        <p>Alex was born and raised in Cleveland, Ohio and attended Saint Ignatius High School before starting at The Ohio State University in the fall of 2016. Majoring in Electrical and Computer Engineering, he has taken elective courses focusing on General Business, Computer Architecture, and Digital Signal Processing. Throughout his undergraduate studies, Alex has completed internships with Lincoln Electric (a global welding company), RoviSys (an automation and information solutions company), and CapTech (a technology consulting firm). In these positions, Alex has been exposed to manufacturing, electrical hardware R&D, robotics, software development, component sourcing, and iterative design.</p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="medium-4 columns">
        <h3>Software Projects</h3>
        <p>Projects that have taken a significant amount of time to write code for. Often times used as introductions to new frameworks or to improve my skills with a particular language. Code always available on my GitHub page.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Hardware Projects</h3>
        <p>Projects involving microcontrollers, basic electronics, and 3D printing. Often times based around small ideas that can be implemented at a relatively low cost. I am a college student after all.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Fun Stuff</h3>
        <p>Smaller pieces of code, visualizations, or ideas I have spent some time on. Often times things like Digital Signal Processing concepts that I find interesting, but can't find a place for in larger projects.</p>
      </div>
    </div>

    <div class="row column">
      <ul class="Horizontal menu expanded text-center">
        <li><a href="#"><div class="stat">0</div><span>Software</span></a></li>
        <li><a href="#"><div class="stat">0</div><span>Hardware</span></a></li>
        <li><a href="#"><div class="stat">0</div><span>Fun</span></a></li>
      </ul>
    </div>

    <hr>

    <div class="row column">
      <h3>Recent Projects</h3>
    </div>

    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://placehold.it/550x550">
      </div>
    </div>

    <hr>

    <!-- start bottom bar -->
    <div class="row column">
      <ul class="menu">
        <li class="menu-text">Portfolio</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end bottom bar -->

    <hr>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



